AllFilms.xaml

<UserControl x:Class="FilmsApp.View.AllFilms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>


        <DataTemplate x:Key="ProductTemplate">
            <Grid Grid.Column="0">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tytuł" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Tytul,Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="3" Text="Cena"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Cena, Mode=TwoWay}" Margin="0,0,-57,0" />
                    
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="white" Margin="0,0,-170,-251">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Films}" Margin="5" 
                  SelectedItem="{Binding Path=SelectedFilm}"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Tytul}" Header="Tytuł" />
                    <DataGridTextColumn Binding="{Binding Path=Rezyser}" Header="Reżyser" />
                    <DataGridTextColumn Binding="{Binding Path=Cena}" Header="Cena" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <ContentControl Content="{Binding SelectedFilm}" Grid.Column="1" Margin="0,0,-198,0"
            ContentControl.ContentTemplate="{StaticResource ProductTemplate}">

        </ContentControl>
        <Button Grid.Column="1" x:Name="buttonSaveProduct" Content="Zapisz film" Command="{Binding Path=SaveFilm}" Height="20" Width="75" Margin="127,198,-123,133"/>


    </Grid>

</UserControl>

