5/FilmsApp/FilmsApp/View/AddGenre.xaml

<UserControl x:Class="FilmsApp.View.AddGenre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FilmsApp.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="AddGenreTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,0" Text="Nazwa nowego gatunku:" />
                <TextBox Grid.Row="1" Text="{Binding Nazwa, Mode=TwoWay}" Margin="0,0,0,0" />
                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <Button Grid.Row="1" x:Name="buttonAddGenre" Content="Dodaj gatunek"
            Command="{Binding Path=Click_AddGenre}" Height="20" Width="80" />
    <ContentControl Grid.Row="0" Content="{Binding Path=NewGenre}" Margin="0,0,0,0"
                    ContentControl.ContentTemplate="{StaticResource AddGenreTemplate}" />
        </Grid>
</UserControl>