5/FilmsApp/FilmsApp/View/AllFilms.xaml

<UserControl x:Class="FilmsApp.View.AllFilms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>


        <DataTemplate x:Key="FilmTemplate">
            <Grid Grid.Column="0">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tytuł" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Tytul,Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="2" Text="Oryginalny Tytuł"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OryginalnyTytul, Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="3" Text="Data Premiery"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DataPremiery, Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="4" Text="Kraj produkcji:"/>
                    <ItemsControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=Kraje.Kraj}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- DataContext will be ListOfMessages[0], [1], ..., [n] -->
                                <TextBox Text="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock  Grid.Row="5" Text="Reżyser"/>
                    <ItemsControl Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=Rezyser.Imie}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Rezyser.Nazwisko, Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="7" Text="Cena"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Cena, Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="8" Text="Ocena"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Ocena, Mode=TwoWay}" Margin="0,0,-57,0" />


                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="white" Margin="0,0,-170,-251">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Films}" Margin="5" 
                  SelectedItem="{Binding Path=SelectedFilm}"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Tytul}" Header="Tytuł" />
                    <DataGridTextColumn Binding="{Binding Path=Rezyser}" Header="Reżyser" />
                    <DataGridTextColumn Binding="{Binding Path=Cena}" Header="Cena" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <ContentControl Content="{Binding SelectedFilm}" Grid.Column="1" Margin="0,0,-198,0"
            ContentControl.ContentTemplate="{StaticResource FilmTemplate}">

        </ContentControl>
        <Button Grid.Column="1" x:Name="buttonSave" Content="Zapisz film" Command="{Binding Path=SaveFilm}" Height="20" Width="75" Margin="127,198,-123,133"/>


    </Grid>

</UserControl>

