5/FilmsApp/FilmsApp/View/AllFilms.xaml

<UserControl x:Class="FilmsApp.View.AllFilms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmsApp.View"
             mc:Ignorable="d" 
             Height="750" Width="900">
    <UserControl.Resources>


        <DataTemplate x:Key="FilmTemplate">
            <Grid Grid.Column="0">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tytuł" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Tytul,Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="2" Text="Oryginalny Tytuł"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OryginalnyTytul, Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="3" Text="Data Premiery"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DataPremiery, Mode=TwoWay, StringFormat={}{0:yyyy-MM-dd}}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="4" Text="Kraj produkcji:"/>

                    
                    <TextBlock  Grid.Row="5" Text="Cena"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Cena, Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="6" Text="Ocena"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Ocena, Mode=TwoWay}" Margin="0,0,-57,0" />
                    <TextBlock  Grid.Row="7" Text="Gatunek"/>
                    <ComboBox   Grid.Column="1" Grid.Row="7"  Margin="0 0 25 10" HorizontalContentAlignment="Left" 
                              ItemsSource="{Binding ListOfGatunek}" SelectedItem="{Binding Gatunek}" />
                    <TextBlock  Grid.Row="8" Text="Reżyser"/>

                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Rezyser.Nazwisko, Mode=TwoWay}" Margin="0,0,-57,0" />

                </Grid>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>


    <Grid Background="white" Margin="0,0,-170,-251">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
                <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Films}" Margin="5" 
                  SelectedItem="{Binding Path=SelectedFilm}"
                      IsReadOnly="True"
                     >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Tytul}" Header="Tytuł" />
                    <DataGridTextColumn Binding="{Binding Path=Rezyser}" Header="Reżyser" />
                    <DataGridTextColumn Binding="{Binding Path=Cena}" Header="Cena" />
                </DataGrid.Columns>
            </DataGrid>
                </ScrollViewer>
        </Grid>
        <TextBox Grid.Column="1" Text="{Binding SelectedFilmDirectorNames, Mode=TwoWay}" Margin="79,152,0,355.377" />

        <TextBlock Grid.Column="1" Margin="0.208,175,130.623,324.472" Text="Kraj produkcji:"/>
        <TextBox Grid.Column="1" Text="{Binding SelectedFilmCountries, Mode=TwoWay}" Margin="79,175,-139.377,330.472" />


        <ContentControl Content="{Binding SelectedFilm}" Grid.Column="1" Margin="0.208,0,-198.377,371.283"
            ContentControl.ContentTemplate="{StaticResource FilmTemplate}">

        </ContentControl>
        <Button Grid.Column="1" x:Name="buttonSave" Content="Zapisz film" Command="{Binding Path=Click_SaveFilm}" Height="20" Width="75" Margin="192.208,219,-55.283,283.566"/>
        <Button Grid.Column="1" x:Name="buttonGenSVG" Content="Generuj SVG" Command="{Binding Path=Click_GenerateSvg}" Height="20" Width="80" Margin="0,300,-123,133"/>
        <Button Grid.Column="1" x:Name="buttonGenXHTML" Content="Generuj XHTML" Command="{Binding Path=Click_GenerateXhtml}" Height="20" Width="80" Margin="254,300,-123,133"/>

    </Grid>

</UserControl>

